﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetaRestaurant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mailToSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">restmeta@gmail.com</Value>
    </Setting>
    <Setting Name="mailToSendPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">restmetatest</Value>
    </Setting>
    <Setting Name="smtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>